name: Mapbase - Build Shader Projects (SP Release)

on:
  pull_request:
    branches:
      - develop
    paths:
      - '.github/workflows/mapbase_build-sp-rel-shaders.yml'
      - 'sp/src/materialsystem/**'
      - 'sp/src/mathlib/**'

jobs:
  build_shaders:
    uses: mapbase-source/source-sdk-2013/.github/workflows/mapbase_build-base.yml@feature/github-workflows
    with:
      configuration: 'Release'
      branch: 'sp'
      project-group: 'shaders'
      solution-name: 'shaders'
