name: Build Shader Projects #(SP Release)

on:
  pull_request:
    branches:
      - develop
    paths:
      - '.github/workflows/mapbase_build-sp-rel-shaders.yml'
      - 'sp/src/vpc_scripts/**'
      - 'sp/src/materialsystem/**'
      - 'sp/src/mathlib/**'

jobs:
  build_shaders:
    uses: ./.github/workflows/mapbase_build-base.yml
    with:
      configuration: 'Release'
      branch: 'sp'
      project-group: 'shaders'
      solution-name: 'shaders'
