name: Mapbase - Build Projects (SP Release)

on:
  push:
  pull_request:
    branches:
      - develop
    paths:
      - '.github/workflows/mapbase_build-sp-rel-maptools.yml'
      - 'sp/src/utils/vbsp/**'
      - 'sp/src/utils/vvis/**'
      - 'sp/src/utils/vvis_launcher/**'
      - 'sp/src/utils/vrad/**'
      - 'sp/src/utils/vrad_launcher/**'
      - 'sp/src/mathlib/**'
      - 'sp/src/tier1/**'
      - 'sp/src/vgui2/vgui_controls/**'
      - 'sp/src/vscript/**'

jobs:
  build_shaders:
    name: Build Map Tools Projects (SP Release)
    uses: mapbase-source/source-sdk-2013/.github/workflows/mapbase_build-base.yml@develop
    with:
      configuration: 'Release'
      branch: 'sp'
      project-group: 'maptools'
      solution-name: 'maptools'
